{
    "name": "ejntaylor/vellum",
    "description": "Vellum - Simple Blogging for Laravel (Powered by Folio)",
    "keywords": [
        "ejntaylor",
        "laravel",
        "folio",
        "blogging",
        "blog",
        "publishing",
        "publish",
        "posts",
        "articles",
        "vellum"
    ],
    "homepage": "https://github.com/ejntaylor/vellum",
    "license": "MIT",
    "authors": [
        {
            "name": "Elliot Taylor",
            "email": "elliot@raison.co",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "laravel/folio": "^1.0@beta",
        "spatie/laravel-package-tools": "^1.14.0",
        "symfony/yaml": "^6.3"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Ejntaylor\\Vellum\\": "src/",
            "Ejntaylor\\Vellum\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ejntaylor\\Vellum\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ejntaylor\\Vellum\\VellumServiceProvider"
            ],
            "aliases": {
                "Vellum": "Ejntaylor\\Vellum\\Facades\\Vellum"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
